UTS_72220577/Pages/Categories.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTS_72220577.Pages.Categories"
             Title="Page Categories"
             xmlns:data="clr-namespace:UTS_72220577.Data">

    <Grid RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="*">
        <!-- Search Bar -->
        <Entry x:Name="SearchEntry"
               Placeholder="Search by category name"
               TextChanged="OnSearchTextChanged"
               Margin="10"
               Grid.Row="0" />

        <!-- CollectionView for Categories -->
        <CollectionView Grid.Row="1"
                        x:Name="CategoriesCollectionView" 
                        Margin="10"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:category">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding categoryId, StringFormat='ID: {0}'}" FontSize="Medium" />
                        <Label Text="{Binding name, StringFormat='Name: {0}'}" FontSize="Small" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Edit and Delete Buttons -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20, 5" Spacing="10">
            <Button Text="Edit"
                    Clicked="OnEditCategoryClicked"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="Delete"
                    Clicked="OnDeleteCategoryClicked"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <!-- Refresh Button -->
        <Button Grid.Row="3"
                Text="Refresh Categories"
                Clicked="OnRefreshCategoriesClicked"
                Margin="20,10" />
    </Grid>
</ContentPage>
