UTS_72220577/Pages/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTS_72220577.Pages.Categories"
             Title="Page Categories"
             xmlns:data="clr-namespace:UTS_72220577.Data">

    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*">

        <!-- CollectionView for Categories in the first row, scrollable -->
        <CollectionView Grid.Row="0"
                        x:Name="CategoriesCollectionView" 
                        Margin="10"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:category">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding categoryId, StringFormat='ID: {0}'}" FontSize="Medium" />
                        <Label Text="{Binding name, StringFormat='Name: {0}'}" FontSize="Small" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Edit and Delete Buttons in the second row -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="20, 5" Spacing="10">
            <!-- Set Spacing -->
            <Button Text="Edit"
            Clicked="OnEditCategoryClicked"
            HorizontalOptions="FillAndExpand" />
            <Button Text="Delete"
            Clicked="OnDeleteCategoryClicked"
            HorizontalOptions="FillAndExpand" />
        </StackLayout>



        <!-- Refresh Categories Button in the third row -->
        <Button Grid.Row="2"
                Text="Refresh Categories"
                Clicked="OnRefreshCategoriesClicked"
                Margin="20,10" />
    </Grid>

</ContentPage>
