UTS_72220577/Pages/Enrollments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UTS_72220577.Pages.Enrollments"
             Title="Enrollments"
             xmlns:data="clr-namespace:UTS_72220577.Data">

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*">
        <!-- CollectionView for Enrollments -->
        <CollectionView Grid.Row="0"
                        x:Name="EnrollmentsCollectionView"
                        Margin="10"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:EnrollmentWithSelected">
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding enrollmentId, StringFormat='Enrollment ID: {0}'}" FontSize="Medium" />
                        <Label Text="{Binding fullName, StringFormat='Instructor: {0}'}" FontSize="Small" />
                        <Label Text="{Binding Name, StringFormat='Course: {0}'}" FontSize="Small" />
                        <Label Text="{Binding enrolledAt, StringFormat='Enrolled At: {0}'}" FontSize="Small" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Create Enrollment Button -->
        <Button Grid.Row="1"
                Text="Create Enrollment"
                Clicked="OnCreateEnrollmentClicked"
                Margin="20,10" />
    </Grid>
</ContentPage>
